log4j.rootLogger=WARN,file, stdout

#log4j.logger.noModule=FATAL
log4j.logger.edu.tecsup=DEBUG
#log4j.logger.com.mipaquete=ERROR

#Appender - File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/helloworld.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=100
#log4j.appender.file.Threshold=INFO #Filtro
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %5p (%c:%L) - %m%n

#Appender - Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=OFF 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %5p (%c:%L) - %m%n
